{
  "name": "co-po-software-root",
  "version": "1.0.0",
  "description": "OBE Attainment Management System Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "database/seed"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "seed": "npm --prefix database/seed run seed",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:generate": "npm --prefix backend run db:generate"
  }
}
